# rh

./: .gitignore  rh.slnx
rh.BackOffice/: Program.cs  appsettings.json  rh.BackOffice.csproj
rh.BackOffice/Controllers/: TestController.cs
rh.BackOffice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rh.BackOffice/Pages/Annonces/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
rh.BackOffice/Pages/Candidats/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
rh.BackOffice/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
rh.BackOffice/Pages/Shared/: _Layout.cshtml
rh.BackOffice/Pages/Shared/Sections/Menu/: _VerticalMenu.cshtml
rh.BackOffice/Properties/: launchSettings.json
rh.BackOffice/ViewModels/: AnnonceStatsVM.cs
rh.Domain/: Class1.cs
rh.Domain/Entities/: Annonce.cs  Candidat.cs  Candidature.cs  ModeTravail.cs  Statut.cs  TypeContrat.cs
rh.FrontOffice.Web/: Program.cs  rh.FrontOffice.Web.csproj
rh.FrontOffice.Web/Controllers/: HomeController.cs
rh.FrontOffice.Web/Models/: ErrorViewModel.cs
rh.FrontOffice.Web/Properties/: launchSettings.json
rh.FrontOffice.Web/Views/: _ViewImports.cshtml
rh.FrontOffice.Web/Views/Shared/: _Layout.cshtml
rh.Infrastructure/: Class1.cs  rh.Infrastructure.csproj
rh.Infrastructure/Data/: AppDbContext.cs
rh.Infrastructure/Migrations/: 20251205170751_InitialCreate.Designer.cs  20251205170751_InitialCreate.cs  20251217080236_CreateModeTravail.Designer.cs  20251217080236_CreateModeTravail.cs  20251217081305_UpdateAnnonceRelations.Designer.cs  20251217081305_UpdateAnnonceRelations.cs  20251218083044_Updateannonce1.Designer.cs  20251218083044_Updateannonce1.cs  20251218115103_AddDureeAndNbDossierValideToAnnonce.Designer.cs  20251218115103_AddDureeAndNbDossierValideToAnnonce.cs  20251219054953_InitCandidatures.Designer.cs  20251219054953_InitCandidatures.cs  AppDbContextModelSnapshot.cs
